<!DOCTYPE html>
<html>
  <head>
    <title>Val Philip Lorejo</title>
    <meta charset="utf-8">
    <meta name="author" content="Val Philip Lorejo links">
    <style>
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 430px;
        flex-grow: 1;
      }
      .name {
        color: rgb(255, 255, 255);
        background-color: black;
        border: solid black;
        font-size: large;
        display: flex;
        justify-content: center;
      }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        background-image: url('Thumbnails/bckgrdcool.png');
        background-size: cover;
      }
      
      .banner {
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 32px;
        border: solid black;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .social-icons {
        display: flex;
        justify-content: space-around;
        border: solid black;
        background-color: rgb(0, 0, 0);
      }
      .social-icons a{
        color: #fffddc;
        text-decoration: none;
      }
      .link {
        color: #fffddc;
        background-color: rgb(27, 133, 78);
        display: flex;
        align-items: center;
        padding: 5 px;
        border: solid black;
        
      }
      .link a {
        color: #fffddc;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    </style>
    <!-- Connect Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img src="/Thumbnails/IMG_2301 (1).jpg" alt="Val Philip Headshot" class="banner-image">
      </div>

      <div class="name">
        <strong>Val Philip Lorejo</strong>
      </div>

      <div class="social-icons">
        <a href="https://github.com/ValLorejo" target="_blank"><i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/val-lorejo-a8b538266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://instagram.com/val_lorejo?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" target="_blank" ><i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <div class="link">
        <img src="Thumbnails/k-mitch-hodge-wZfndoCA1rA-unsplash.jpg" alt="Picture of a Philosopher" class="thumbnail">
        <a target="_blank" href="https://youtu.be/WpBqrR7ffLk?si=rqRcJWWlT2DfKNZG">How to Journal like a philosopher</a>
      </div>

      <div class="link">
        <img src="Thumbnails/lala-azizli-4SutVTJ6Rv4-unsplash.jpg" alt="Picture of  2 Books stacked on eachother" class="thumbnail">
        <a target="_blank" href="https://youtu.be/WpBqrR7ffLk?si=rqRcJWWlT2DfKNZG">Summary of Atomic Habits (Book)</a>
      </div>
    </div>

    <!-- Etc, for as many links as you want -->

  </body>






</html>
